<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"annsonic.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="這一篇是照著官方教學走一遍，紀錄一些自己的小筆記。">
<meta property="og:type" content="article">
<meta property="og:title" content="Gazebo(gz) 入門練習">
<meta property="og:url" content="https://annsonic.github.io/2026/09/16/Gazebo-gz-%E5%85%A5%E9%96%80%E7%B7%B4%E7%BF%92/index.html">
<meta property="og:site_name" content="Ann&#39;s Note">
<meta property="og:description" content="這一篇是照著官方教學走一遍，紀錄一些自己的小筆記。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://annsonic.github.io/2026/09/16/Gazebo-gz-%E5%85%A5%E9%96%80%E7%B7%B4%E7%BF%92/keyboard_1.png">
<meta property="og:image" content="https://annsonic.github.io/2026/09/16/Gazebo-gz-%E5%85%A5%E9%96%80%E7%B7%B4%E7%BF%92/keyboard_2.png">
<meta property="og:image" content="https://annsonic.github.io/2026/09/16/Gazebo-gz-%E5%85%A5%E9%96%80%E7%B7%B4%E7%BF%92/keyboard_3.png">
<meta property="article:published_time" content="2026-09-16T14:00:43.000Z">
<meta property="article:modified_time" content="2026-09-25T05:57:19.818Z">
<meta property="article:author" content="Ann">
<meta property="article:tag" content="Gazebo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://annsonic.github.io/2026/09/16/Gazebo-gz-%E5%85%A5%E9%96%80%E7%B7%B4%E7%BF%92/keyboard_1.png">

<link rel="canonical" href="https://annsonic.github.io/2026/09/16/Gazebo-gz-%E5%85%A5%E9%96%80%E7%B7%B4%E7%BF%92/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>Gazebo(gz) 入門練習 | Ann's Note</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ann's Note</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://annsonic.github.io/2026/09/16/Gazebo-gz-%E5%85%A5%E9%96%80%E7%B7%B4%E7%BF%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ann">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ann's Note">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Gazebo(gz) 入門練習
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2026-09-16 22:00:43" itemprop="dateCreated datePublished" datetime="2026-09-16T22:00:43+08:00">2026-09-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2026-09-25 13:57:19" itemprop="dateModified" datetime="2026-09-25T13:57:19+08:00">2026-09-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/simulation-%E7%AD%86%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">simulation 筆記</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>這一篇是照著官方教學走一遍，紀錄一些自己的小筆記。</p>
<span id="more"></span>

<h3 id="環境"><a href="#環境" class="headerlink" title="環境"></a>環境</h3><ul>
<li>作業系統 Ubuntu 24.04</li>
<li>ROS2 Kilted</li>
<li>Gazebo Ionic<ul>
<li><a target="_blank" rel="noopener" href="https://gazebosim.org/docs/jetty/ros_installation/">官方文件的 ROS2 和 Gz 配對版本</a></li>
<li><code>sudo apt-get install ros-kilted-ros-gz</code></li>
<li>注意別安裝 Gazebo classic，因為新版 Gazebo (gz) 才是支援新版 Ubuntu 和 ROS2</li>
</ul>
</li>
</ul>
<h3 id="操作"><a href="#操作" class="headerlink" title="操作"></a>操作</h3><p>我是照著這兩篇教學做，</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://gazebosim.org/docs/latest/building_robot/">從零建立 SDF 檔</a></li>
<li><a target="_blank" rel="noopener" href="https://gazebosim.org/docs/latest/moving_robot/">模擬移動行為</a></li>
</ul>
<p>類似 ROS2 官方教學的移動小烏龜範例，<br>不過我的目標是求大致了解 Gazebo 的特性即可，<br>所以沒有多花精神查找語法；<br>官方文件寫得很仔細，<br>只有在加入 Key Publisher 這一步讓我找不到按鈕。<br>以下是 Key Publisher 小筆記：</p>
<p><img src="/2026/09/16/Gazebo-gz-%E5%85%A5%E9%96%80%E7%B7%B4%E7%BF%92/keyboard_1.png" alt="視窗右上角的三個點按鈕，點擊後出現輸入框和下拉選單"></p>
<p><img src="/2026/09/16/Gazebo-gz-%E5%85%A5%E9%96%80%E7%B7%B4%E7%BF%92/keyboard_2.png" alt="在輸入框進行關鍵字搜尋"></p>
<p><img src="/2026/09/16/Gazebo-gz-%E5%85%A5%E9%96%80%E7%B7%B4%E7%BF%92/keyboard_3.png" alt="這是加入 Key Publisher 後的樣子"></p>
<h3 id="Gezobo-的特點"><a href="#Gezobo-的特點" class="headerlink" title="Gezobo 的特點"></a>Gezobo 的特點</h3><ul>
<li>Gazebo 是獨立的軟體，它的資料格式和 ROS2 不同<ul>
<li>通常使用 ros_gz_sim 提供的 bridge，或是 ros2_control 的 gz_ros2_control 來作為兩者溝通的橋樑</li>
<li>ros_gz_sim 負責從 gazebo 端往 ROS2 端，發送感測器的模擬數據，不涉及控制</li>
<li>gz_ros2_control 讓 ros2_control 的程式可以控制 gazebo 世界的機器人，這樣模擬和真實機器可以共用一套控制器程式</li>
</ul>
</li>
<li>Gazebo 是打造虛擬世界<ul>
<li>除了機器人模型，還需要有地景等等互動物體的物理模型，進行物理特性運算</li>
<li>相對的，ROS2 Rviz 是數據可視化工具，例如：機器人本體狀態，感測器數據視覺化：點雲、軌跡、路徑規劃結果</li>
<li>通常會是物理描述 SDF 檔搭配機器人關節定義 xacro 檔</li>
<li>官方提供的 SDF 檔倉庫<ul>
<li><a target="_blank" rel="noopener" href="https://app.gazebosim.org/dashboard">Fuel</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/gazebosim/gz-sim/tree/main/examples/worlds">github</a></li>
</ul>
</li>
</ul>
</li>
<li>Gazebo plugin 分成四大類型<ul>
<li>System Plugin，以下列出這次學習遇到的<ul>
<li>gz-sim-physics-system，(必備)計算重力、摩擦力、碰撞…</li>
<li>gz-sim-user-commands-system (必備)例如用滑鼠拖曳機器人</li>
<li>gz-sim-scene-broadcaster-system (必備)更新 3D 畫面</li>
<li>gz-sim-diff-drive-system (依機器人而變)接收速度指令，轉動輪子</li>
<li>gz-sim-triggered-publisher-system (依機器人而變)設定觸發事件和發送觸發信號</li>
</ul>
</li>
<li>Sensor Plugin</li>
<li>GUI Plugin</li>
<li>Visual Plugin</li>
</ul>
</li>
<li>Gazebo 有自己的主題與訊息機制 (Topics and Messages)<ul>
<li>教學中訂閱的 cmd_vel 主題，這個名稱 cmd_vel 是可以自由命名的<ul>
<li>範例中機器人叫 vehicle_blue，若不宣告 plugin 的 topic 標籤，預設的 topic 名稱會是 <code>/model/vehicle_blue/cmd_vel</code></li>
</ul>
</li>
<li>似乎藉由抄 <a target="_blank" rel="noopener" href="https://github.com/gazebosim/gz-sim/tree/main/examples/worlds">github</a> 範例來學習<ul>
<li>各種機器人與外掛的組合</li>
<li>外掛提供哪些參數</li>
</ul>
</li>
</ul>
</li>
<li>播放鍵<ul>
<li>代表開啟物理引擎的時間推進（Unpause Physics），讓重力、摩擦力、關節力矩開始隨時間進行數值積分（Numerical Integration）運算</li>
<li>播放的不是預先錄製好的動畫，可以用滑鼠在 Gazebo 畫面中強行拉扯或推動機器人</li>
<li>可以暫停，進行除錯與逐幀分析（Step-by-Step）</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Gazebo/" rel="tag"># Gazebo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/09/12/RViz-%E6%AA%A2%E8%A6%96%E5%8F%AF%E5%8B%95%E4%BD%9C%E7%9A%84%E6%A9%9F%E5%99%A8%E4%BA%BA/" rel="prev" title="RViz 檢視可動作的機器人">
      <i class="fa fa-chevron-left"></i> RViz 檢視可動作的機器人
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/09/19/ros-gz-bridge/" rel="next" title="ros_gz_bridge">
      ros_gz_bridge <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%92%B0%E5%A2%83"><span class="nav-number">1.</span> <span class="nav-text">環境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C"><span class="nav-number">2.</span> <span class="nav-text">操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gezobo-%E7%9A%84%E7%89%B9%E9%BB%9E"><span class="nav-number">3.</span> <span class="nav-text">Gezobo 的特點</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ann</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ann</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
