<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"annsonic.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="micro-ros-platformio 在 github 上提供了兩個範例， 本篇是取材自micro-ros_publisher&#x2F;subscriber 範例 進行學習。">
<meta property="og:type" content="article">
<meta property="og:title" content="micro-ros-platformio-example-wifi-publisher-subscriber">
<meta property="og:url" content="https://annsonic.github.io/2026/06/19/micro-ros-platformio-example-wifi-publisher-subscriber/index.html">
<meta property="og:site_name" content="Ann&#39;s Note">
<meta property="og:description" content="micro-ros-platformio 在 github 上提供了兩個範例， 本篇是取材自micro-ros_publisher&#x2F;subscriber 範例 進行學習。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2026-06-19T10:57:51.000Z">
<meta property="article:modified_time" content="2026-06-19T13:26:23.430Z">
<meta property="article:author" content="Ann">
<meta property="article:tag" content="micro-ros-platformio">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://annsonic.github.io/2026/06/19/micro-ros-platformio-example-wifi-publisher-subscriber/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>micro-ros-platformio-example-wifi-publisher-subscriber | Ann's Note</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ann's Note</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://annsonic.github.io/2026/06/19/micro-ros-platformio-example-wifi-publisher-subscriber/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ann">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ann's Note">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          micro-ros-platformio-example-wifi-publisher-subscriber
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2026-06-19 18:57:51 / 修改時間：21:26:23" itemprop="dateCreated datePublished" datetime="2026-06-19T18:57:51+08:00">2026-06-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/micro-ros-%E7%AD%86%E8%A8%98/" itemprop="url" rel="index"><span itemprop="name">micro-ros 筆記</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>micro-ros-platformio 在 github 上提供了兩個範例，</p>
<p>本篇是取材自<a target="_blank" rel="noopener" href="https://github.com/micro-ROS/micro_ros_platformio/tree/main/examples/ethernet_pubsub">micro-ros_publisher&#x2F;subscriber 範例</a> 進行學習。</p>
<span id="more"></span>

<h2 id="環境"><a href="#環境" class="headerlink" title="環境"></a>環境</h2><ul>
<li>作業系統 Ubuntu 24.04</li>
<li>VS Code</li>
<li>ESP32 (WROOM) 開發板</li>
<li>micro_ros_platformio Jazzy</li>
<li>micro-ROS-Agent Jazzy docker image</li>
<li>ROS2 Kilted</li>
<li>家裡的 WiFi</li>
</ul>
<h4 id="程式與操作"><a href="#程式與操作" class="headerlink" title="程式與操作"></a>程式與操作</h4><p>請見 <a target="_blank" rel="noopener" href="https://github.com/annsonic/ros2-practice/tree/micro-ros">github 專案</a></p>
<h2 id="程式筆記"><a href="#程式筆記" class="headerlink" title="程式筆記"></a>程式筆記</h2><h4 id="什麼情境需要用網路通訊？"><a href="#什麼情境需要用網路通訊？" class="headerlink" title="什麼情境需要用網路通訊？"></a>什麼情境需要用網路通訊？</h4><ul>
<li>較高的傳輸頻寬（Wi-Fi 或乙太網路）<ul>
<li>高頻 sensor &#x2F; 高階馬達編碼器 → ESP32 → ROS2 上位機</li>
<li>ROS2 上位機 → ESP32 → 高階馬達編碼器（取得絕對角度和圈數、同步多軸控制、校正）</li>
</ul>
</li>
<li>多機通訊<ul>
<li>機器人身上有多個微控制器需要同時跟 ROS 2 主機溝通</li>
</ul>
</li>
</ul>
<h4 id="PlatformIO-的系統環境變數"><a href="#PlatformIO-的系統環境變數" class="headerlink" title="PlatformIO 的系統環境變數"></a>PlatformIO 的系統環境變數</h4><p>當我決定要將程式公開在 github 專案時，想說將 WiFi 帳密寫在系統環境變數（記載在 .env 檔），搭配 PlatformIO 的 build_flags 設定，沒想到一直編譯失敗，連 AI 也訂正不了。</p>
<p>最後是仿效了這位前輩的<a target="_blank" rel="noopener" href="https://community.platformio.org/t/inserting-and-using-environmental-variables-as-strings/14238">作法</a>，<br>將帳密宣告在 include&#x2F;secrets.h，<br>並且設定 .gitignore 排除該檔。</p>
<h4 id="五狀態連線狀態機"><a href="#五狀態連線狀態機" class="headerlink" title="五狀態連線狀態機"></a>五狀態連線狀態機</h4><ul>
<li><p>順序</p>
<p>kConnectingWiFi → kWaitingForAgent → kCreatingEntities → kConnected ⇄ kDisconnected</p>
<ul>
<li>kConnectingWiFi 連接家裡的 WiFi 分享器</li>
<li>kWaitingForAgent 尋找已經啟動的 micro-ROS Agent</li>
<li>kCreatingEntities 建立 ROS2 的節點（Node）、發布者（Publisher）、訂閱者（Subscriber）與執行器（Executor）<ul>
<li>如果其中一個節點建立失敗（例如記憶體不足），會主動呼叫 DestroyEntities() 清理資源，並退回前一個狀態重新等待。</li>
</ul>
</li>
<li>kConnected 正常運作狀態。處理資料收發。<ul>
<li>偵測不到 WiFi 分享器就斷線</li>
</ul>
</li>
<li>kDisconnected 處理連線中斷後的善後工作<ul>
<li>資源回收</li>
<li>根據「WiFi 斷線」還是「Agent 斷線」來退回對應的狀態</li>
</ul>
</li>
</ul>
</li>
<li><p>最初版本程式的 WiFi 連線一直在重新連線</p>
<ul>
<li>解法：每 3 秒才 ping 一次，以及失敗消抖機制（連續 3 次 ping 失敗才判定斷線），避免瞬間網路抖動導致不必要重連。</li>
</ul>
</li>
</ul>
<h4 id="節省記憶體的措施"><a href="#節省記憶體的措施" class="headerlink" title="節省記憶體的措施"></a>節省記憶體的措施</h4><ul>
<li>ESP32 Arduino 預設關閉 C++ exceptions<ul>
<li>此時程式不可以有 try…catch 或 throw </li>
<li>我原先寫的程式 <code>std::stoi(AGENT_PORT)</code> 在無效輸入時會拋出例外導致程式崩潰，AI 建議我改用 <code>改用 atoi(AGENT_PORT)</code> 或 <code>strtoul()</code></li>
<li>啟用例外處理會增加編譯後的二進位檔大小，並在執行時佔用更多 RAM</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/micro-ros-platformio/" rel="tag"># micro-ros-platformio</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/06/14/micro-ros-platformio-example-serial-publisher/" rel="prev" title="micro-ros-platformio example - serial publisher">
      <i class="fa fa-chevron-left"></i> micro-ros-platformio example - serial publisher
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%92%B0%E5%A2%83"><span class="nav-number">1.</span> <span class="nav-text">環境</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A8%8B%E5%BC%8F%E8%88%87%E6%93%8D%E4%BD%9C"><span class="nav-number">1.1.</span> <span class="nav-text">程式與操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%8B%E5%BC%8F%E7%AD%86%E8%A8%98"><span class="nav-number">2.</span> <span class="nav-text">程式筆記</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E9%BA%BC%E6%83%85%E5%A2%83%E9%9C%80%E8%A6%81%E7%94%A8%E7%B6%B2%E8%B7%AF%E9%80%9A%E8%A8%8A%EF%BC%9F"><span class="nav-number">2.1.</span> <span class="nav-text">什麼情境需要用網路通訊？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PlatformIO-%E7%9A%84%E7%B3%BB%E7%B5%B1%E7%92%B0%E5%A2%83%E8%AE%8A%E6%95%B8"><span class="nav-number">2.2.</span> <span class="nav-text">PlatformIO 的系統環境變數</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%94%E7%8B%80%E6%85%8B%E9%80%A3%E7%B7%9A%E7%8B%80%E6%85%8B%E6%A9%9F"><span class="nav-number">2.3.</span> <span class="nav-text">五狀態連線狀態機</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AF%80%E7%9C%81%E8%A8%98%E6%86%B6%E9%AB%94%E7%9A%84%E6%8E%AA%E6%96%BD"><span class="nav-number">2.4.</span> <span class="nav-text">節省記憶體的措施</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ann</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ann</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
